# Twitter

./: .gitignore  appconfig.yml  pom.xml  testconfig.yml
src/main/java/auth/infra/: App.java  Auth0Plugin.java  JwtParser.java  Sentry.java
src/main/java/exceptions/: TextOverflowException.java  TweetNotFoundException.java  UsedEmailException.java  UserNotFoundException.java
src/main/java/org/example/: AccessManagerProvider.java  App.java  Configuration.java  Include.java  IncludeRenderer.java  Role.java  Routes.java  Twitter.java  TwitterAccessManager.java  TwitterApp.java
src/main/java/org/example/controller/: FriendsController.java  LikesController.java  TweetController.java  UserController.java
src/main/java/org/example/dao/: FriendsDao.java  LikesDao.java  TweetDao.java  UserDao.java
src/main/java/org/example/dao/query/: SearchFriendQuery.java  SearchTweetQuery.java
src/main/java/org/example/dto/: FriendsDto.java  LikesDto.java  TweetDto.java  UserDto.java
src/main/java/org/example/exceptions/: TextOverflowException.java  TweetNotFoundException.java  UsedEmailException.java  UserNotFoundException.java
src/main/java/org/example/infra/: App.java  Auth0Plugin.java  JwtParser.java  Sentry.java
src/main/java/org/example/provider/: AccessManagerProvider.java  DaoProvider.java  JdbiProvider.java
src/main/java/org/example/repository/: FriendsRepository.java  LikesRepository.java  TweetRepository.java  UserRepository.java
src/main/java/org/example/service/: FriendsService.java  LikesService.java  TweetService.java  UserService.java
src/main/java/org/example/test/: BaseTest.java
src/main/resources/db/migration/: U0_2__add_tweet_table.sql  U0_4__change_user_id_to_uuid.sql  U0_4__update_user_table.sql  U0_5__update_tweet_table.sql  U0_6__update_likes_table.sql  U0_8__edit_tweet_id.sql  U0_9__edit_user_id.sql  V0_2__add_tweet_table.sql  V0_4__change_user_id_to_uuid.sql  V0_4__update_user_table.sql  V0_5__add_friends_table.sql  V0_5__update_tweet_table.sql  V0_6__update_likes_table.sql  V0_8__edit_tweet_id.sql  V0_9__edit_user_id.sql
src/main/resources/org/example/dao/: FriendsDao.sql.stg  TweetDao.sql.stg  UserDao.sql.stg
src/main/resources/org/example/dao/FriendsDao/: addFriends.sql  delete.sql  getFriends.sql  getFriendsTweets.sql
src/main/resources/org/example/dao/LikesDao/: unlike.sql
src/main/resources/org/example/dao/TweetDao/: insert.sql  list.sql  update.sql
src/main/resources/org/example/dao/UserDao/: getUser.sql  getUserTweets.sql  list.sql  update.sql
src/main/resources/vue/: layout.html  side-navigation.vue
src/main/resources/vue/components/: app-layout.vue  search-bar.vue  user-profile-layout.vue
src/main/resources/vue/components/friends/: my-friend-card.vue
src/main/resources/vue/components/tweet/: tweet-post.vue  tweet.vue
src/main/resources/vue/page/: home.vue
src/main/resources/vue/page/user/: friends.vue  info.vue  user-tweets.vue
src/test/java/org/example/test/: Configuration.java  TweetApiTest.java  TwitterTest.java  UserApiTest.java
src/test/java/org/example/test/fixture/: TweetFixture.java  UserFixture.java
